cloudant.url=https://apikey-v2-1wwjmkeyfjjowmite98dmsusu87fnvxislk7gtadv4hr:785cafaec0be780d75ff3a4f720729ef@6f630446-98bd-4f87-b68f-f658b175c37d-bluemix.cloudantnosqldb.appdomain.cloud

cloudant.username=apikey-v2-1wwjmkeyfjjowmite98dmsusu87fnvxislk7gtadv4hr
cloudant.password=785cafaec0be780d75ff3a4f720729ef